spring.datasource.url=jdbc:mysql://localhost:3306/luggagerid
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6499417?
#spring.datasource.username=sql6499417
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.CITY_NOT_FOUND=No city found.