spring.datasource.url=jdbc:mysql://root:2r8OgexevM7W30XVd4so@containers-us-west-136.railway.app:5768/railway
spring.datasource.username=root
spring.datasource.password=2r8OgexevM7W30XVd4so
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.CITY_NOT_FOUND=No city found.